@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,800);

body {background: url(img/bg.png) repeat-x #f9f9f9 !important; margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; font-size: 11px; color: #474747; }
a { color: #79C142; /* #06791e; */ text-decoration: none; outline: 0; -moz-outline:none; }
a:hover { color: #79C142; /* #06791e; */ text-decoration: underline; }
a img { border:0; }
a:active { outline:none; }
.fix{clear:both; height:1px;}

/** Wrapper **/
#wrapper { width: 960px; overflow: hidden; margin: 0 auto; padding-bottom: 20px;}

/** Wrap Login **/
#wraplogin{width:300px; min-height:300px; margin:100px auto 0 auto;}
#wraplogin *{margin:0; padding:0;}
#wraplogin h1{width:300px; height:100px; margin-bottom:10px;background:url('img/login.png');}
#wraplogin .loginerror{background-color: #FFEBE8; border-color: #C00; margin: 0 0 16px 0; padding: 8px; -webkit-border-radius: 3px; border-radius: 3px; border-width: 1px; border-style: solid;}

#wraplogin form{padding: 20px 22px; font-weight: normal; background: white; border: 1px solid #E5E5E5; -moz-box-shadow: rgba(200,200,200,0.7) 0 4px 10px -1px; -webkit-box-shadow: rgba(200,200,200,0.7) 0 4px 10px -1px; box-shadow: rgba(200,200,200,0.7) 0 4px 10px -1px;}
#wraplogin label{color:#333; font-size:14px;}
#wraplogin input{font-weight: 200; font-size: 24px; line-height: 1; color:#555; width: 100%; padding: 3px; margin-top: 2px; margin-right: 6px; margin-bottom: 16px; border: 1px solid #E5E5E5; background: #FBFBFB; outline: none; -moz-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2); -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2); box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2); -webkit-border-radius: 3px; border-radius: 3px; border-width: 1px; border-style: solid; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;}
#wraplogin .recordarpass { font-weight: normal; float: left; margin-bottom: 0; }
#wraplogin .recordarpass label { font-size: 12px; line-height: 19px;}
#wraplogin input[type="checkbox"]{vertical-align: text-bottom; float:left; width:15px; height:15px; }

/** Top Nav **/
#top { width: 960px; height: 35px; margin-top: 3px; color:#fff }
#top a { color: #fff; text-decoration: none; }
#top a:hover { color: #fff; text-decoration: underline; }
#top .bienvenido{float:left; min-width:300px; line-height: 35px; font-weight:bold;}
#top .mensajes{float:right; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding:6px; background:#f60; margin:1px 0 0 0; display:inline; list-style:none;}
#top .mensajes li{display:block; float:left}
#top .mensajes li a{color:#F60;}
#top .mensajes li a:hover{text-decoration:none !important}
#top .msg{font-size:10px; font-weight:700; line-height:10px; margin-left:4px; padding:2px 4px; background:#fff; color:#F60; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;}

/** Header **/
#header { width: 960px; height: 75px; background: url(img/header-tam.png) top left no-repeat; border-bottom: 1px solid #d3d3d3; }
#backhome { width: 280px; height: 125px; display: block; margin-right: 680px; text-indent: -9999px; }

/** Nav **/
#nav { width: 960px; height: 30px; text-align: right; margin-top: 0px; }

/** Dependencia **/
ul#dependencia { margin: 0; padding: 6px 0 0 0; float:left; width: auto; list-style: none; font-size: 11px; }
ul#dependencia li span.toggle { display:block; float:left; width:21px; height:26px; background:transparent url('img/toggle.png') no-repeat 0 -20px; padding:0; margin:0 7px 0 0; }
ul#dependencia li:hover span.toggle { background-position:0 4px; }
ul#dependencia li { display:block; height: 30px; float:left; position:relative; margin:0 10px 0 0; padding:0; background: #79c142; -moz-border-radius:4px; -webkit-border-radius:4px; z-index:80 }
ul#dependencia li a { display:block; float:left; color:#fff; text-decoration:none; font-size:12px; font-style:normal; font-weight:bold; padding:6px 15px 5px 15px; line-height:16px; }
ul#dependencia li:hover { -moz-border-radius:4px; -webkit-border-radius:4px; background-position: 0 -30px; background: #656565; z-index:100; position:relative; color:#fff; }
/*--Hover State--*/
ul#dependencia li .sub { position: absolute; /*--Important--*/ top: 30px; left: 0; z-index:99998; background: #656565; /*--Background gradient--*/ padding:10px 0; float: left; text-align: left; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; display: none; /*--Hidden for those with js turned off--*/ }
ul#dependencia li .sub ul { list-style: none; margin: 0; padding: 0; width: 250px; float: left; }
ul#dependencia .sub ul li { width: 100%; /*--Override parent list item--*/ color: #fff; background: none; float: left; margin: 0; padding: 0; height: auto; }
ul#dependencia .sub ul li h2 { /*--Sub nav heading style--*/ padding: 0; margin: 0; }
ul#dependencia .sub ul li h2 a { /*--Sub nav heading link style--*/ margin-left:5px; padding:0; background-image: none; color: #ff6600; font-weight: bold; font-size: 13px; }
ul#dependencia .sub ul li a { float: none; text-indent: 0; /*--Override text-indent from parent list item--*/ height: auto; /*--Override height from parent list item--*/ padding: 5px 5px 5px 10px; display: block; text-decoration: none; color: #fff; font-size: 11px; font-weight: normal; }
ul#dependencia .sub ul li a:hover { color: #fff; background:#79c142 }

/** Menu **/
ul#menu { margin: 0; padding: 6px 0 0 0; float:right; width: auto; list-style: none; font-size: 11px; }
ul#menu li { display:block; height: 30px; float:left; position:relative; margin:0 0 0 10px; padding:0; background: #F60; -moz-border-radius:4px; -webkit-border-radius:4px; }
ul#menu li a { display:block; float:left; color:#fff; text-decoration:none; font-size:12px; font-style:normal; font-weight:bold; padding:6px 15px 5px 15px; line-height:16px; }
ul#menu li:hover { -moz-border-radius:4px; -webkit-border-radius:4px; background-position: 0 -30px; background: #656565; z-index:200; position:relative; color:#fff;}
/*--Hover State--*/
ul#menu li.submenu:hover { -webkit-border-bottom-right-radius: 0px !important; -webkit-border-bottom-left-radius: 0px !important; -moz-border-radius-bottomright: 0px !important; -moz-border-radius-bottomleft: 0px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important; background-position: 0 -30px; background: #656565; z-index:200; position:relative; color:#fff;}
ul#menu li .sub { position: absolute; /*--Important--*/ top: 30px; right: 0; z-index:99998; background: #656565; /*--Background gradient--*/ padding:10px 0; float: left; text-align: left; -webkit-border-bottom-right-radius: 4px; -webkit-border-bottom-left-radius: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-bottomright: 4px; -moz-border-radius-bottomleft: 4px; -moz-border-radius-topleft: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-left-radius: 4px; display: none; /*--Hidden for those with js turned off--*/ }
ul#menu li .sub ul { list-style: none; margin: 0; padding: 0; width: 250px; float: left; }
ul#menu .sub ul li { width: 100%; /*--Override parent list item--*/ color: #fff; background: none; float: left; margin: 0; padding: 0; height: auto; }
ul#menu .sub ul li h2 { /*--Sub nav heading style--*/ padding: 0; margin: 0; }
ul#menu .sub ul li h2 a { /*--Sub nav heading link style--*/ margin-left:5px; padding:0; background-image: none; color: #ff6600; font-weight: bold; font-size: 13px; }
ul#menu .sub ul li a { float: none; text-indent: 0; /*--Override text-indent from parent list item--*/ height: auto; /*--Override height from parent list item--*/ padding: 5px 5px 5px 10px; display: block; text-decoration: none; color: #fff; font-size: 11px; font-weight: normal; }
ul#menu .sub ul li a:hover { color: #fff; background:#F60 }





/** Contenido **/
#main {width: 960px; min-height: 320px; overflow: hidden; margin-top: 20px;}
#main h1{margin:20px 0; padding:0; font-size:20px; color:#333; float:left; text-transform:uppercase; font-weight:800;}

/** Tablas **/
table.tabla { font-weight: normal; font-size: 11px; background-color: transparent; border: 0px; border-collapse: collapse; border-spacing: 0px; padding-left: 20px;}
table.tabla th{padding:5px; border:1px #aaa solid; border-bottom:none !important;}
table.tabla td { padding: 5px 10px; text-align: left; border: 1px #aaa solid; }
table.tabla td p{margin:0;}
table.tabla tr.tamps{background-color:#029102 !important; color:#fff; font-weight: bold;}
table.tabla tr:nth-child(even) { background-color: #ebebeb; }
table.tabla tr:nth-child(odd) { background-color: #fafafa; }
table.tabla td.hed { background-color: #999; color: #fff; padding: 4px; text-align: left; border-bottom: 2px #fff solid; font-size: 12px; font-weight: bold; }
table.tabla img { margin: 0 5px; }
table.tabla vacia { background: none; border: none; }

/** Acordeon **/
.menu_list {}
.menu_head {cursor: pointer;position: relative;}
.menu_body {display:none;}
.menu_body a {display:block;}
.menu_body a:hover{}


/* agregado */
input, text {
	border: 1px solid #CCC;
	}


fieldset {
	padding: 0 0 1em;
	border: 0;
}

legend {
	font-size: 13px;
	vertical-align:top;
}

/* botones */
.boton {
	cursor: pointer;
 	display:block; min-height: 30px; float:left; position:relative; background: #F60; -moz-border-radius:4px; -webkit-border-radius:4px;
	color:#fff; text-decoration:none; font-size:12px; font-style:normal; font-weight:bold; padding:2px 5px 2px 6px; line-height:16px;
	vertical-align: central; text-align:center;
	}
.boton img { border:0; }
.boton:hover {
 	-moz-border-radius:4px; -webkit-border-radius:4px; background-position: 0 -30px; background: #656565; z-index:200; position:relative; color:#fff;
 	}

.usuarios {
 	display:block; height: 30px; float:right; position:relative; background: #F60; -moz-border-radius:4px; -webkit-border-radius:4px;
	color:#fff; text-decoration:none; font-size:12px; font-style:normal; font-weight:bold; line-height:16px;
	vertical-align: central;
	}
.usuarios img { border:0; }
.usuarios:hover {
 	-moz-border-radius:4px; -webkit-border-radius:4px; background-position: 0 -30px; background: #656565; z-index:200; position:relative; color:#fff;
 	}

#main860 {width: 860px; min-height: 400px; overflow: hidden; margin: 20px;}

#estatus_verde {
	color: #390;
	font-size: 11px;
	font-weight: bold;
	}

#estatus_naranja {
	color: #F60;
	font-size: 11px;
	font-weight: bold;
	}

letra14 {
	font-size:14px !important;
	font-weight: bold !important;
}
