<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Full Date and TimePicker</title>
	<script src="mootools-core.js" type="text/javascript"></script>
	<script src="mootools-more.js" type="text/javascript"></script>
	<script src="Source/Locale.en-US.DatePicker.js" type="text/javascript"></script>
	<script src="Source/Picker.js" type="text/javascript"></script>
	<script src="Source/Picker.Attach.js" type="text/javascript"></script>
	<script src="Source/Picker.Date.js" type="text/javascript"></script>
	<link href="style.css" rel="stylesheet" />
	<link href="Source/datepicker_vista/datepicker_vista.css" rel="stylesheet">
	<script>
	window.addEvent('domready', function(){
		new Picker.Date($$('input'), {
			timePicker: true,
			positionOffset: {x: 5, y: 0},
			pickerClass: 'datepicker_vista',
			useFadeInOut: !Browser.ie
		});
	});
	</script>

</head>

<body>
	<h1>Full Date and TimePicker</h1>

	<p>
		This is a demo of a all the pickers, including years, months, days and time.<br />
		You should begin at the days view, but you can click the title to go up to months and years.<br />
		If you've selected a day, you should see the timepicker.
	</p>

	<p>
		Inputs:<br>
		<input type="text" value="02/08/1991 11:05AM">
	</p>

	<p>
		Empty default value:<br>
		<input type="text">
	</p>

</body>
</html>
